<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Games</title>
<link rel="icon" href="favicon.png">
</head>
<style>
    body {
      background-image: url('ring.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      color: red;
      text-align: center;
    }

    .results {
      color: green;
      text-align: center;

    }
   .i-am-centered { 
       margin: auto; 
       max-width: 300px;
       }
    .i-am-centered2 { 
       margin: auto;
       max-width: 45%; 
       }
    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        margin: auto;
        }

        /* Safari */
     @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

     @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
</style>
<body>

    <div>AI Fight</div>
    <div>
     <button type="button" onclick="init()" id='boton'>Start</button>
    </div>

    </br>

    <div>
    <iframe id="inline"
    title="Inline Frame Example"
    width="500"
    height="500"
    src="/instructions.html">
     </iframe>



    </div>
 
    <div id="myDIV" style="display:none" >
        <div class="loader"   ></div>
    </div>
    
   <div class="i-am-centered">
    <div class="row"> 
        &nbsp;
        <h1 id="lives"></h1>
        &nbsp;
        <h1 id="puntaje"></h1>
    </div>
   </div>

    <div id="console"></div>
 
    <div class="i-am-centered2">
     <div class="row"> 
        <div id="webcam-container"   class="col-xs-6" ></div>
        <canvas id="mycanvas" width="300" height="300"  class="col-xs-6" ></canvas>
     </div>
    </div>

    <div id="label-container" class = "results"></div>

    <img src="golpee.jpg" id="my" width="200" height="70"  style="display:none" />
    <img src="neutrall.jpg" id="ny" width="200" height="70"  style="display:none" />

    <h1 id="timeBetween"></h1>

    <audio id ='myAudio'><source src="soft.mp3" type="audio/mpeg" /></audio> 
    <audio id ='stadium'><source src="stadium.mp3" type="audio/mpeg" /></audio> 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>      
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript" src="main.js">

    </script>

</script>
</body>
</html>